{
  "name": "react-native-image-viewer",
  "version": "1.0.0",
  "description": "React Native Image Viewer",
  "main": "index.js",
  "license": "MIT",
  "peerDependencies": {
    "react-native": ">= 0.64.0"
  },
  "devDependencies": {
    "@types/react": "^17.0.20",
    "@types/react-native": "^0.65.0",
    "react-native": ">= 0.64.0"
  }
}
