{
  "name": "@luu-truong/react-native-image-viewer",
  "version": "1.0.0",
  "description": "React Native Image Viewer",
  "main": "dist/src/index.js",
  "license": "MIT",
  "peerDependencies": {
    "react-native": ">= 0.64.0"
  },
  "devDependencies": {
    "@types/react-native": "^0.65.0",
    "react-native": ">= 0.64.0",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "react-native-gesture-handler": "^1.10.3"
  },
  "files": [
    "package.json",
    "yarn.lock",
    "index.tsx",
    "Image.tsx",
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "watchman": "watchman watch \"$PWD/src\" && watchman -- trigger \"$PWD/src\" dev-setup '*.tsx' -- bash \"$PWD/dev-helper.sh\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luutruong/react-native-image-viewer.git"
  },
  "keywords": [
    "react",
    "native",
    "image",
    "viewer"
  ],
  "author": "Luu Truong",
  "bugs": {
    "url": "https://github.com/luutruong/react-native-image-viewer/issues"
  },
  "homepage": "https://github.com/luutruong/react-native-image-viewer#readme"
}
